{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Modelo de Dom\'ednio:\
	\
	cen\'e1rio1:\
\
		1.1. Cami\'e3o 
\f1 \uc0\u55357 \u56986 
\f0  (X)\
		1.2. Paletes (X)\
		1.3. Armaz\'e9m (X)\
		1.4. QR-code (X)\
		1.5. Robots 
\f1 \uc0\u55358 \u56598 
\f0  (X)\
		1.6. Prateleira (X)\
		1.7. Mat\'e9ria Prima (perec\'edvel/ \'f1 perec\'edvel) (X)\
		1.8. Zonas (refrigeradas/ \'f1 refrigeradas) (X)\
		1.9. Percurso(??)\
	\
	cen\'e1rio2:\
\
		2.1. Requisi\'e7\'e3o (X)\
		2.2. Mat\'e9rias Primas (X)\
		2.3. Armazem (X)\
		2.4. Zona de entregas\
		2.5. Robots 
\f1 \uc0\u55358 \u56598 
\f0  \
		2.6. Paletes\
		2.7. Notifica\'e7\'e3o \
\
	cen\'e1rio3: \
\
		3.1. Nivel de ocupa\'e7\'e3o (X)\
		3.2. Listagem de localiza\'e7\'e3o (X)\
		3.3. Gestor (X)\
		3.4. Armaz\'e9m (X)\
		3.5. prateleira. (X)\
		3.6. Zonas de recep\'e7\'e3o (X)\
		3.7. Zonas de entrega (X)\
		3.8. Robot 
\f1 \uc0\u55358 \u56598 
\f0  (X)\
	\
Falta ver as subclasses de mat\'e9ria prima e zona ver (1.9)\
\
		\
		}