{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9180\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Use case: Sistema de descarga de mercadorias\
Cen\'e1rio1\
\
Pr\'e9-Condi\'e7\'e3o: Funcion\'e1rio est\'e1 autenticado\
\
P\'f3s-Condi\'e7\'e3o: O sistema fica com mais um registo de mat\'e9ria prima na base de dados.\
\
\ul Fluxo normal:\ulnone \
\
	1. Cami\'e3o efetua descarga\
	2. Funcion\'e1rio efetua registo\
	3. Sistema verifica disponibilidade\
	4. Sistema envia informa\'e7\'e3o da paleta\
	5. Sistema envia informa\'e7\'e3o da prateleira dispon\'edvel\
	6. Sistema envia informa\'e7\'e3o de percurso\
	7. Robot finaliza armazenamento\
\
\
\
}