{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9180\viewh15540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Use case: Sistema de descarga de mercadorias\
Cen\'e1rio1\
\
Pr\'e9-Condi\'e7\'e3o: Funcion\'e1rio est\'e1 autenticado\
\
P\'f3s-Condi\'e7\'e3o: O sistema fica com mais um registo de mat\'e9ria prima na base de dados.\
\
\ul Fluxo normal:\ulnone \
\
	\
	1. Sistema verifica disponibilidade da prateleira\
	2. Sistema verifica se n\'e3o h\'e1 paletas em espera\
	3. Cami\'e3o efetua descarga\
	4. Funcion\'e1rio efetua registo\
	5. Funcion\'e1rio aumenta stock de mat\'e9ria prima\
	5. Sistema verifica disponibilidade do robot\
	6. Sistema envia informa\'e7\'e3o da paleta\
	7. Sistema envia informa\'e7\'e3o da prateleira dispon\'edvel\
	8. Sistema envia informa\'e7\'e3o de percurso\
	9. Robot finaliza armazenamento\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Fluxo alternativo 1:\ulnone  (passo 5)\
\
	4.1. Sistema verifica indisponibilidade do robot\
	4.2. Sistema deixa paleta em espera\
	4.3. Regressa 6.\
 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Exce\'e7\'e3o 1:\ulnone  (passo 2)\
\
	2.1. Sistema verifica indisponibilidade  \
	2.2. Sistema decide n\'e3o aceitar descarga\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Exce\'e7\'e3o 2:\ulnone  (passo 3)\
\
	3.1. Sistema verifica que existe paletas em espera \
	3.2. Sistema decide n\'e3o aceitar descarga\
\
\
\
\
\
\
}