{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Use Case: Sistema de requisi\'e7\'e3o\
Cen\'e1rio 2\
\
Pr\'e9-Condi\'e7\'e3o: Mat\'e9ria Prima existente\
\
P\'f3s-Condi\'e7\'e3o: O sistema fica com menos um registo. Na base de dados\
\
\ul Fluxo Normal:\ulnone \
\
	1. Cliente efetua requisi\'e7\'e3o\
	2. Gestor verifica se requisi\'e7\'e3o \'e9 poss\'edvel\
	3. Sistema informa robot da recolha\
	4. Robot notifica sistema da descarga na zona de entregas\
	5. Gestor notifica requisi\'e7\'e3o\
\
\ul Fluxo Alternativo 1:\ulnone  (passo 2)\
	\
	1.1. Sistema verifica que n\'e3o existe mat\'e9ria prima\
	1.2. Sistema nega requisi\'e7\'e3o\
\
\
}