{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Responsabilidades:\
\

\f1\b\fs36 GESTOR: (4)
\f0\b0\fs28 \
Requisitar_Palete:\
	- informa robot da recolha \
		+informaRobotRecolha(r:Robot, p:Palete)\
	- cancela paletes em falta\
		+eliminaPaletesFalta(r:Requisicao,p:List<Palete>)\
	- cria registo de paletes em falha\
		+criaRegistoFalha(p:List<Palete>)\
	- nega requisi\'e7\'e3o\
		+removeRequisicao(r:Map<String,Requisicao>)\
\
\
x\

\f1\b\fs36 ROBOT: (6)
\f0\b0\fs28 \
\
Notifica entrega de paletes:\
	-atualiza disponibilidade do robot\
		+atualizaDisponibilidade(r:Robot)\
\
\
Notifica recolha de paletes:\
	chamar:ordem de trsnporte\
	-atualiza lista de prateleiras dispon\'edveis\
		+atualizaPrateleiraDisponivel(p:Prateleira)\
\
\
Ordem de transporte\
	-escolhe Robot\
		+escolheRobot(r:Map<String,Robot>,l:String)\
	-informa robot da recolha\
		+informaRobotRecolha(r:Robot, p:Palete)\
	-coloca em espera\
		+emEspera(r:Robot, p:Palete)\
\

\f1\b\fs36 LEITOR: (2)\

\f0\b0\fs28 \
	-cria novo registo de palete\
		+criaRegisto(qr:String):Palete\
	-envia registo ao funcion\'e1rio\
		+enviaRegisto(f:Funcion\'e1rio, p:Palete). - - Funcion\'e1rio tem uma vari\'e1vel que \'e9 registo em espera\
\

\f1\b\fs36 GESTOR:(
\f0\b0\fs28 \
\
Consultar lista de ocupa\'e7\'f5es:\
	-envia ao gestor lista\
		+enviaLista():Map<String,Prateleira>\
\
Iniciar Sess\'e3o:\
	-valida dados de acesso\
		+validaDados(dados: Map<String,String>)\
\
}