{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Use case: Atribuir prateleira\
\
Pr\'e9-Condi\'e7\'e3o: H\'e1 prateleiras disponiveis\
P\'f3s-Condi\'e7\'e3o: O sistema fica com mais um prateleira ocupada\
\
\ul Fluxo normal:\ulnone \
\
	\
	1. Funcion\'e1rio escolhe prateleira dispon\'edvel em fun\'e7\'e3o das propriedades necess\'e1rias.\
	2. Funcion\'e1rio atualiza lista de ocupa\'e7\'e3o do armaz\'e9m e lista de localiza\'e7\'e3o das paletes.\
	3. Sistema fica atualizado. \
\
\
\
}