{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9180\viewh15280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Use case: Comunicar QR-Code\
\
Pr\'e9-Condi\'e7\'e3o: true\
P\'f3s-Condi\'e7\'e3o: Funcion\'e1rio obt\'eam mais um QR-Code\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Fluxo normal:\ulnone \
\
	\
	1. Leitor l\'ea QR-Code\
	2. Sistema cria novo registo de palete\
	3. Sistema envia registo ao funcion\'e1rio\
\
\ul Exce\'e7\'e3o (passo 1):\ulnone \
\
	1. Leitor n\'e3o consegue ler QR-Code\
	2. Sistema nega palete\
	\
\
\
\
\
\
}