{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9180\viewh15280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Use case: Descarga de. Mercadoria\
Cen\'e1rio1\
\
Pr\'e9-Condi\'e7\'e3o: true\
P\'f3s-Condi\'e7\'e3o: O sistema fica com mais mercadoria\
\
\ul Fluxo normal:\ulnone \
\
	\
	1. Cami\'e3o solicita ao sistema descarga\
	2. Funcion\'e1rio verifica se requisi\'e7\'e3o \'e9 poss\'edvel\
	3. Cami\'e3o efetua descarga\
\
 \
\ul Exce\'e7\'e3o 1:\ulnone  (passo 2)\
\
	2.1. Sistema verifica indisponibilidade  \
	2.2. Sistema decide n\'e3o aceitar descarga\
	2.3. Cami\'e3o n\'e3o descarga\
\
\
\
\
\
\
}