{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Use case: Efetuar requisi\'e7\'e3o\
\
Pr\'e9-Condi\'e7\'e3o: true\
P\'f3s-Condi\'e7\'e3o: O cliente recebe requisi\'e7\'e3o\
\
\ul Fluxo normal:\ulnone \
\
	\
	1. Cliente efetua requisi\'e7\'e3o e dxefine a mesma (a pares, parcial ou total)\
	2. Gestor verifica se a requisi\'e7\'e3o \'e9 poss\'edvel\
	3. Cliente recebe requisi\'e7\'e3o\
\
\ul Exce\'e7\'e3o 1:\ulnone  (passo 2)\
	\
	2.1. Requisi\'e7\'e3o n\'e3o \'e9 poss\'edvel\
\
\
}