{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Use case: Efetuar transporte de paletes em espera\
\
Pr\'e9-Condi\'e7\'e3o: Robot est\'e1 dispon\'edvel\
P\'f3s-Condi\'e7\'e3o: Lista de espera de paletes de robot fica vazia\
\
Fluxo normal:\
	\
	1. Sistema verifica se robot tem paletes em espera.\
	2. Robot efetua todos os transportes em espera.\
	3. Sistema atualiza lista.\
\
\
\
\
\
\
\
\
\
}