{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Use case: Efetuar registo de palete\
Cen\'e1rio1\
\
Pr\'e9-Condi\'e7\'e3o: H\'e1 prateleiras disponiveis\
P\'f3s-Condi\'e7\'e3o: O sistema fica com mais um registo de palete\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Fluxo normal:\ulnone \
\
	\
	1. Funcion\'e1rio recebe c\'f3digo QR\
	2. Funcion\'e1rio atribuiu prateleira disponivel e o percurso\
	3. Sistema aceita novo registo.\
\
Fluxo alternativo 1 (passo 2):\
	\
	2.1. Funcion\'e1rio n\'e3o encontra prateleira disponivel.\
	2.2. Funcion\'e1rio apaga novo registo recebido\
	2.2. Sistema cancela novo registo\
\
\
}