{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Use case: Efetuar registo de palete\
Cen\'e1rio1\
\
Pr\'e9-Condi\'e7\'e3o: H\'e1 prateleiras disponiveis\
P\'f3s-Condi\'e7\'e3o: O sistema fica com mais um registo de palete\
\
\ul Fluxo normal:\ulnone \
\
	\
	1. Funcion\'e1rio l\'ea QR-code atrav\'e9s do scanner\
	2. Funcion\'e1rio atribuiu prateleira disponivel e o percurso\
	3. Sistema aceita novo registo.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}