{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9180\viewh15540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Use case: Efetua recolha de mat\'e9ria prima\
\
Pr\'e9-Condi\'e7\'e3o: Mat\'e9ria prima existe\
P\'f3s-Condi\'e7\'e3o: Sistema fica com mais uma prateleira dispon\'edvel\
\
Fluxo normal:\
	\
	1. O sistema escolhe robot dispon\'edvel mais perto. \
	2. O sistema informa robot da localiza\'e7\'e3o da palete.\
	3. Robot recolhe palete\
	4. Sistema atualiza lista de prateleiras dispon\'edveis.\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Fluxo Alternativo 1: (passo 1)\
\
	1. Sistema n\'e3o encontra robot dispon\'edvel\
	2. Requisi\'e7\'e3o colocada em espera. \
	3. Sistema escolhe um robot. \
	4. Quando robot ficar dispon\'edvel regressar a 2\
\
\
\
\
\
\
}