{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15600\viewh15540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Use case: Reposi\'e7\'e3o de stock\
Cen\'e1rio1\
\
Pr\'e9-Condi\'e7\'e3o: true\
\
P\'f3s-Condi\'e7\'e3o: Existe stock\
\
\ul Fluxo normal:\ulnone \
\
	1. Sistema verifica stock\
	2. Sistema efetua encomenda para reposi\'e7\'e3o de stock\
	3. Gestor atualiza stock do armaz\'e9m.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Fluxo alternativo 1:\ulnone  (passo 1)\
\
	4.1. Sistema verifica exist\'eancia de stock.\
 \
\
\
\
\
\
}