{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15600\viewh15540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Use case: Notifica\'e7\'e3o de satisfa\'e7\'e3o\
\
Pr\'e9-Condi\'e7\'e3o: true\
\
P\'f3s-Condi\'e7\'e3o: Notifica ao cliente\
\
\ul Fluxo normal:\ulnone \
\
	1. Gestor efetua requisitos necess\'e1rios para requisi\'e7\'e3o\
	2. Robot notifica descarga em zona de entrega\
	3. Gestor notifica satisfa\'e7\'e3o ao cliente\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Fluxo alternativo 1:\ulnone  (passo 1)\
\
	1.1. Sistema verifica impossibilidade de requisi\'e7\'e3o\
	1.2. Gestor notifica insatisfa\'e7\'e3o de requisi\'e7\'e3o ao cliente\
 \
\
\
\
\
\
}