{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9180\viewh15540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Use case: Notifica descarga em zona de entrega\
\
Pr\'e9-Condi\'e7\'e3o: true\
P\'f3s-Condi\'e7\'e3o: Sistema fica com mais um robot dispon\'edvel\
\
\ul Fluxo normal:\ulnone \
\
	1. Robot recebe informa\'e7\'f5es de recolha do sistema\
	2. Robot transporta paletes\
	3. Robot descarrega paletes em zona de entrega\
	4. Sistema atualiza disponibilidade do robot\
\
	\
\
\
\
\
\
}