{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9180\viewh15280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Use case: Ordem de transporte\
\
Pr\'e9-Condi\'e7\'e3o: true\
P\'f3s-Condi\'e7\'e3o: Robot fica notificado\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Fluxo normal:\ulnone \
\
	\
	1. Sistema escolhe robot dispon\'edvel, mais perto.\
	2. Sistema notifica robotde lista de espera\
	\
\
\ul Fluxo Alternativo 1 (passo 1):\ulnone \
	\
	1.1. Sistema n\'e3o encontra robot dispon\'edvel. \
	1.2. Sistema coloca palete em espera na lista do robot mais perto\
	1.3. Retorna a 2.\
	\
\
\
\
\
\
\
\
\
}