{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14800\viewh6700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Use Case: Sistema de requisi\'e7\'e3o\
\
Pr\'e9-Condi\'e7\'e3o: true\
\
P\'f3s-Condi\'e7\'e3o: O sistema fica com menos um registo. Na base de dados\
\
\ul Fluxo Normal:\ulnone \
\
	1. Gestor verifica se requisi\'e7\'e3o \'e9 poss\'edvel\
	2. Sistema informa robot da recolha\
	3. Robot notifica sistema da descarga na zona de entregas\
	4. Gestor notifica requisi\'e7\'e3o\
	5. Gestor reduz stock \
\
\ul Fluxo Alternativo 1:\ulnone  (passo 2 - parcial)\
	\
	2.1. Sistema avisa falha de stock\
 	2.2. Gestor pede o cancelamento das paletes em falta\
	2.3. Sistema cancela paletas em falta\
	2.4. Regressa a 3.\
\
\ul Fluxo Alternativo 2:\ulnone  (passo 2.2 - pedido por pares)\
\
	2.2.1. Gestor confirma requisi\'e7\'e3o\
	2.2.2. Sistema cria registo de paletes para entrega posterior\
	2.2.3. Regressa a 3.\
\
\ul Exce\'e7\'e3o 1:\ulnone  (passo 2.2 - n\'e3o quer nada)\
\
	2.2.1. Sistema nega requisi\'e7\'e3o\
\
\
}